﻿<Page x:Class="SimpleStyles.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page2"
    Background="#CCC"
    >
    <Grid>
      <TextBlock>
        Navigate to <Hyperlink NavigateUri="page1.xaml">Page1</Hyperlink>
      </TextBlock>
    </Grid>
</Page>
